/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}
.page-section-spacing{
  box-sizing: border-box;
  /* padding: 0 80rpx; */
}
.swiper-item{
  height:100%
}
.swiper-item .home-image{
  height:100%;
  width:100%
}
.home-list{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-list .card-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    height:200rpx;
    /* padding:10rpx; */
    border:1rpx solid #ccc
}
.home-list .card-box .left{
  height:200rpx;
  width:300rpx;
}
.home-list .card-box image{
  height:100%;
  width:100%;
}
.home-list .card-box .right{
  display: flex;
  flex-direction:column;
  justify-content:space-around;
}
.home-list .card-box .right-one{
  font-size: 50rpx;
  font-weight:600
}
.home-list .card-box .right-two{
  font-size: 30rpx;
}