/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}
.page-section-spacing{
  box-sizing: border-box;
  /* padding: 0 80rpx; */
}
.swiper-item{
  height:100%
}
.swiper-item .home-image{
  height:100%;
  width:100%
}
.demo-text-1{
  position: relative;
  height:100%;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home-list{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-list .card-box{
    display: flex;
    height:200rpx;
    width: 100%;
    padding:10rpx;
    border:1rpx solid #ccc
}
.home-list .card-box image{
  height:100%;
  width:200rpx;
  margin:10rpx
}
.home-list .card-box .right{
  display: flex;
  flex-direction:column;
  justify-content:space-around;
}
.home-list .card-box .right-one{
  font-size: 50rpx;
  font-weight:600
}
.home-list .card-box .right-two{
  font-size: 30rpx;
}