/* pages/media/video/index.wxss */
@import "../../../lib/weui.wxss";

.weui-cells{
  margin-top: 40rpx;
  text-align: left;
  height:80rpx
}
.weui-label{
  width: 5em;
}

.page-body-button {
  margin-bottom: 30rpx;
}
.page-section{
  text-align: center
}
.video{
  height: calc(100vh - 48px);
  /* overflow-x: hidden; */
  overflow: auto;
}
