<!--pages/map/map.wxml-->
<import src="../template/tabbar.wxml"/>
<view class="map-test">
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="17" controls="{{controls}}" bindcontroltap="controltap" show-location></map>
</view>
<template is="tabBar" data="{{tabBar:tabBar}}"></template>
